[versioneer]
VCS = git
style = pep440
versionfile_source = babelize/_version.py
versionfile_build = babelize/_version.py
tag_prefix = v
parentdir_prefix = babelize-

[tool:pytest]
minversion = 3.0
testpaths = babelize
norecursedirs = .* *.egg* build dist
# usefixtures = suppress_resource_warning
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore babelize/_version.py
    --ignore babelize/data
    --tb native
    --strict
    --durations 16
    --doctest-modules
    -vvv
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[flake8]
exclude = docs babelize/data
ignore =
	E203
	E501
	W503
max-line-length = 88
