[versioneer]
VCS = git
style = pep440
versionfile_source = babelizer/_version.py
versionfile_build = babelizer/_version.py
tag_prefix = v
parentdir_prefix = babelizer-

[flake8]
exclude = docs babelizer/data
ignore =
	E203
	E501
	W503
max-line-length = 88
